[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/meteor.gd" type="Script" id=1]
[ext_resource path="res://sprites/Meteors/meteorBrown_big1.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00606653, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0166305, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00606653 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="meteor" type="Area2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.85709 )
scale = Vector2( 1.31631, 1.31631 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -49.2958, 9.44763, -32.9574, -40.8849, 22.9091, -40.8849, 49.2612, -1.35674, 34.1545, 31.9248, 10.26, 28.4212, -21.5316, 40.522 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/destroy = SubResource( 1 )
anims/hit = SubResource( 2 )
anims/idle = SubResource( 3 )
